<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
        }

        div {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        input {
            padding: 5px;
            margin: 5px;
            width: 200px;
            font-size: 20px;
        }

        button {
            padding: 5px;
            margin: 5px;
            width: 100px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="centerdiv">
        <h1>BMI Calculator</h1>
        <br>
        <form method="post">
            <input type="text" name="weight" placeholder="enter your weight">
            <br>
            <input type="text" name="height" placeholder="enter your height">
            <br>
            <button type="submit">calculate</button>
        </form>
    </div>
</body>

</html>